quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fruit
quarkus.datasource.username=root
quarkus.datasource.password=nary0000
quarkus.datasource.db-kind=mysql 
quarkus.datasource.jdbc.max-size=16

quarkus. http.test-port=8888